# When generating ovh access token it requires a scope, this should be /hosting/privateDatabase/*
# Generate a new token: https://www.ovh.com/auth/api/createToken

OVH_ENDPOINT='ovh-eu'
OVH_DATABASE_SERVICE_NAME=''
OVH_APPLICATION_KEY=''
OVH_APPLICATION_SECRET=''
OVH_CONSUMER_KEY=''

CLOUDFLARE_API_TOKEN=''
CLOUDFLARE_ZONE_ID=''
CLOUDFLARE_DOMAINS_JSON='{"example.com": {"zone_id": ""}}'