OVH_APPLICATION_KEY=''
OVH_APPLICATION_SECRET=''
OVH_ENDPOINT='ovh-eu'
OVH_CONSUMER_KEY=''
OVH_DATABASE_SERVICE_NAME=''

CLOUDFLARE_API_TOKEN=''
CLOUDFLARE_ZONE_ID=''
CLOUDFLARE_DOMAINS_JSON='{"example.com": {"zone_id": ""}}'